<!--
--  Downloaded from : https://haxor.my.id/save/jangan_dipencet.html
--  Official Web : https://prinsh.com
--  script-deface-generator.prinsh.com
-->
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ClaratZ">
    <meta name="description" content="Security Just an Illusion">
    <meta property="og:title" content="Hacked By ClaratZ - We Are ParanoidHax">
    <meta name="keywords" content="ClaratZ, Hacked By ClaratZ, Defacer, Hacker, Anonymous Indonesia, Hacker Indonesia, ParanoidHax, Free Palestine, We Are ParanoidHax, Siber, Serangan Siber">
    <meta property="og:image" content="https://cdn.prinsh.com/data-1/images/NathanPrinsley-IndonesianAnonymous.jpg">
    <meta property="og:type" content="Error System">
    <meta property="og:site_name" content="Hacked By ClaratZ">
    <title>Hacked By ClaratZ - We Are ParanoidHax</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.prinsh.com/data-1/images/NathanPrinsley-IndonesianAnonymous.jpg">
    <link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css">
    <style>
        body {
            background: black;
            font-family: Calibri;
            margin-top: 35px;
            color: #dbd9d9;
            text-align: center;
        }
        h1, h2 {
            margin: .3em 0;
        }
        h1.nprinsleyy {
            font-size: 15px;
        }
        h2 {
            font-size: 28px;
            background: linear-gradient(to bottom, red 50%, white 50%);
            -webkit-background-clip: text;
            color: transparent;
        }
        p.message_prinsley {
            margin: .25em 0;
            font-size: 16px;
        }
        .hubungi_prinsh {
            color: #00eb00;
            text-decoration: none;
        }
        .hubungi_prinsh:hover {
            color: red;
        }
        .othermes_nprinsh {
            font-size: 14px;
        }
        marquee.foonathanPrinsley {
            display: none;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 20px;
            padding: 5px;
            background-color: #000;
            color: white;
            font-family: Tahoma;
            border-top: 2px solid darkred;
        }
        footer a {
            color: #00FF00; /* Warna hijau cerah */
            text-decoration: none;
            font-size: 13px;
        }
        footer a:hover {
            color: #00eb00;
        }
        footer img { 
            width: 26px; 
            vertical-align: middle; 
            margin-right: 5px; 
            margin-bottom: 4px; 
        }
    </style>
</head>
<body>
    <img src="https://cdn.prinsh.com/data-1/images/NathanPrinsley-IndonesianAnonymous.jpg" style="width: 20%;">
    <h1 class="nprinsleyy nathan-prinsley_none">Hacked By ClaratZ</h1>
    <h2 class="nathan-prinsley_none">We Are ParanoidHax</h2>
    <p class="message_prinsley nathan-prinsley_none">Security Just an Illusion</p>
    <hr>
    <p style="font-size: 14px;" class="nathan-prinsley_none">
        <a class="hubungi_prinsh" href="mailto:"></a>
    </p>
    <p class="othermes_nprinsh nathan-prinsley_none">
        EthersecTeamCyber - Alixsec - GARUDA CYBER OPERATION - JAKARTA GHOST - LulzSec Hunter - AZZASEC - BHINNEKASEC - JATIM REDSTORM XPLOIT - Indonesian Hackers Rulez
    </p>
    <audio src="https://cdn.prinsh.com/data-1/mp3/axel-johansson_miracles.mp3" autoplay loop></audio>
    <marquee class="foonathanPrinsley">
        <b style="color: #dbd9d9; font-size: 16px;" class="nathan-prinsley_none"></b>
    </marquee>
    <footer>
        <a href="https://t.me/paranoidhaxgroup"> 
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Telegram_2019_Logo.svg" alt="Telegram Logo">ParanoidHax Group 
        </a>
    </footer>
</body>
</html>